<html>
<head>
    <title> Menu </title>
    <style>
        body {
            background-color: #4b0082;
            font-family: Arial, sans-serif;
            color: white
            padding: 20px 0;
            text-align: center;
        }
        h3 {
            margin: 0;
            font-size: 1.2em;
            color: white
               
        }
        a, p{
            display: block;
            padding: 10px 0;
            margin: 5px 0;
            text-decoration: none;
            color: white;
            font-size: 1.1em;
            transition: background-color 0.3s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            color: white
        }
    </style>
</head>
<body>
    <h3> Aquila </h3>
    <p style="font-size: 0.9em;">Multimedia Artist</p>
    <hr style="border-color: white ; width: 80%;">
    
    <a href="sec.html" target="kannan"> ABOUT </a>
    <a href="profile.html" target="kannan"> PROFILE </a>
    <a href="education.html" target="kannan"> EDUCATION </a>
    <a href="accomplishment.html" target="kannan"> ACCOMPLISHMENTS </a>
</body>
</html>
